DB_CONNECTION_STRING = mongodb://localhost:27017/restaurant
PORT_NUMBER = 8080
DOMAIN_URL = http://localhost:8080
SECRET_KEY = gkkkbkoqphh9oonnpjqjh20onnglnlnsibi
STRIPE_SECRET_KEY = sk_test_51MZnT6HXwt4BpIBQC26Z5Z4ujiT51tzc1QZF95eTENcL6MwfwvmCS6X5V1ERNVGzXaYwK409aG0QyCt6FVGOaqt9002ssFDb8A
